apt-http-proxy: http://squid.internal:3128
apt-https-proxy: http://squid.internal:3128
snap-http-proxy: http://squid.internal:3128
snap-https-proxy: http://squid.internal:3128
juju-http-proxy: http://squid.internal:3128
juju-https-proxy: http://squid.internal:3128
juju-no-proxy:  172.16.7.0/24